    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for skeleton
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName skeleton.localhost
      DocumentRoot "/Users/tblack/Sites/skeleton/web"
      DirectoryIndex index.php
      <Directory "/Users/tblack/Sites/skeleton/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/tblack/Sites/symfony/1.2/data/web/sf"
      <Directory "/Users/tblack/Sites/symfony/1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
